<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-specification/frontend-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Frontend API | VibeCheck</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/frontend-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frontend API | VibeCheck"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/project-bereal-chatbot/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/frontend-api"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/frontend-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/frontend-api" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Specification","item":"https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/category/api-specification"},{"@type":"ListItem","position":2,"name":"Frontend API","item":"https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/frontend-api"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-bereal-chatbot/assets/css/styles.7aa687c6.css">
<script src="/project-bereal-chatbot/assets/js/runtime~main.8d18a5d8.js" defer="defer"></script>
<script src="/project-bereal-chatbot/assets/js/main.89998b7b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-bereal-chatbot/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Bereal Chatbot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-bereal-chatbot/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-bereal-chatbot/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2026-spring/project-bereal-chatbot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-bereal-chatbot/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-bereal-chatbot/docs/category/requirements-specification"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-bereal-chatbot/docs/category/system-architecture"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/project-bereal-chatbot/docs/category/api-specification"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Collapse sidebar category &#x27;API Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-bereal-chatbot/docs/api-specification/backend-api"><span title="Backend API" class="linkLabel_WmDU">Backend API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-bereal-chatbot/docs/api-specification/frontend-api"><span title="Frontend API" class="linkLabel_WmDU">Frontend API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-bereal-chatbot/docs/api-specification/internal-code-contracts"><span title="Internal Code Contract" class="linkLabel_WmDU">Internal Code Contract</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-bereal-chatbot/docs/category/test-procedures"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-bereal-chatbot/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-bereal-chatbot/docs/category/api-specification"><span>API Specification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Frontend API</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frontend API - Design Document - Part II API</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>This page documents inputs users send from Slack and the outputs the bot returns through Slack responses, channel posts, and App Home interactions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-surface">Frontend Surface<a href="#frontend-surface" class="hash-link" aria-label="Direct link to Frontend Surface" title="Direct link to Frontend Surface" translate="no">​</a></h2>
<p>VibeCheck currently exposes these user-facing interfaces in Slack:</p>
<ol>
<li class="">Slash commands</li>
<li class="">App Home control panel actions</li>
<li class="">Bot-posted prompt messages</li>
<li class="">Direct-message feedback after App Home updates</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="slash-command-contract">Slash Command Contract<a href="#slash-command-contract" class="hash-link" aria-label="Direct link to Slash Command Contract" title="Direct link to Slash Command Contract" translate="no">​</a></h2>
<table><thead><tr><th>Command</th><th>Input</th><th>Output</th><th>Notes</th></tr></thead><tbody><tr><td><code>/findtime</code></td><td>No arguments</td><td>Scheduled prompt time for the current workspace</td><td>Read-only command</td></tr><tr><td><code>/picktime</code></td><td><code>/picktime &lt;number&gt;</code></td><td>Confirmation or validation error</td><td><code>number</code> must be in the supported preset range</td></tr><tr><td><code>/setchannel</code></td><td><code>/setchannel #channel-name</code></td><td>Confirmation in command response and in target channel</td><td>Updates active channel</td></tr><tr><td><code>/forceprompt</code></td><td><code>/forceprompt [text|image] [#channel-name]</code></td><td>Confirmation or error</td><td>Can filter prompt type and optionally override channel</td></tr><tr><td><code>/vibestatus</code></td><td>No arguments</td><td>Current scheduling mode, channel, time, and active days</td><td>Read-only status summary</td></tr><tr><td><code>/promptstats</code></td><td>No arguments</td><td>Top prompt metrics for the current workspace</td><td>Read-only metrics summary</td></tr><tr><td><code>/picktopic</code></td><td><code>/picktopic [topic]</code></td><td>Topic list or confirmation</td><td>One-time override for next scheduled prompt</td></tr><tr><td><code>/picktags</code></td><td>No arguments</td><td>Opens interest tag modal</td><td>Stores personal topic preferences per user</td></tr><tr><td><code>/help</code></td><td>No arguments</td><td>Setup and usage guide</td><td>Read-only informational response</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="slash-command-io">Slash Command I/O<a href="#slash-command-io" class="hash-link" aria-label="Direct link to Slash Command I/O" title="Direct link to Slash Command I/O" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="findtime"><code>/findtime</code><a href="#findtime" class="hash-link" aria-label="Direct link to findtime" title="Direct link to findtime" translate="no">​</a></h3>
<p><strong>Request</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/findtime</span><br></span></code></pre></div></div>
<p><strong>Response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Scheduled prompt time: *02:00:00 PM* (mode: `mode_random`)</span><br></span></code></pre></div></div>
<p><strong>Output fields</strong></p>
<ul>
<li class=""><code>scheduled prompt time</code>: the time currently selected for today&#x27;s post</li>
<li class=""><code>mode</code>: the saved scheduling mode for the workspace</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="picktime"><code>/picktime</code><a href="#picktime" class="hash-link" aria-label="Direct link to picktime" title="Direct link to picktime" translate="no">​</a></h3>
<p><strong>Request</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/picktime 5</span><br></span></code></pre></div></div>
<p><strong>Success response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Time set to: 09:50:00 AM</span><br></span></code></pre></div></div>
<p><strong>Validation responses</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Please provide a valid number between 1 and 11 to set the time</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Must pick a number between 1 and 11 to set the time.</span><br></span></code></pre></div></div>
<p><strong>Input rules</strong></p>
<ul>
<li class=""><code>number</code> is required to change the stored preset time</li>
<li class="">when omitted, the bot returns the list of available preset options</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setchannel"><code>/setchannel</code><a href="#setchannel" class="hash-link" aria-label="Direct link to setchannel" title="Direct link to setchannel" translate="no">​</a></h3>
<p><strong>Request</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/setchannel #general</span><br></span></code></pre></div></div>
<p><strong>Slash command response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Active channel set to #general</span><br></span></code></pre></div></div>
<p><strong>Channel post</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">The bot will now listen to this channel</span><br></span></code></pre></div></div>
<p><strong>Validation responses</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Please provide a channel name using /setchannel #channel-name</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Please provide a valid channel name starting with #</span><br></span></code></pre></div></div>
<p><strong>Input rules</strong></p>
<ul>
<li class=""><code>#channel-name</code> is required; omitting it returns a validation error</li>
<li class="">the argument must start with <code>#</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forceprompt"><code>/forceprompt</code><a href="#forceprompt" class="hash-link" aria-label="Direct link to forceprompt" title="Direct link to forceprompt" translate="no">​</a></h3>
<p><strong>Valid request forms</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/forceprompt</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">/forceprompt text</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">/forceprompt image</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">/forceprompt #general</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">/forceprompt text #general</span><br></span></code></pre></div></div>
<p><strong>Success response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">✅ Posted a prompt to #general.</span><br></span></code></pre></div></div>
<p><strong>Error response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">❌ Failed to post prompt: &lt;exception message&gt;</span><br></span></code></pre></div></div>
<p><strong>Output behavior</strong></p>
<ul>
<li class="">posts a prompt message into the resolved Slack channel</li>
<li class="">records prompt metrics when the tracker is enabled</li>
<li class="">optionally filters by <code>text</code> or <code>image</code></li>
</ul>
<p><strong>Input rules</strong></p>
<ul>
<li class="">all arguments are optional</li>
<li class=""><code>text</code> or <code>image</code> filters the prompt type; omitting it selects from all types</li>
<li class=""><code>#channel-name</code> overrides the target channel; omitting it uses the channel where the command was invoked</li>
<li class="">arguments can appear in any order</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vibestatus"><code>/vibestatus</code><a href="#vibestatus" class="hash-link" aria-label="Direct link to vibestatus" title="Direct link to vibestatus" translate="no">​</a></h3>
<p><strong>Request</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/vibestatus</span><br></span></code></pre></div></div>
<p><strong>Response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">*Vibe Check Bot Status*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">• *Mode:* Random (09:00:00 AM – 05:00:00 PM)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">• *Channel:* #general</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">• *Today&#x27;s prompt time:* 02:00:00 PM</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">• *Active days:* Monday, Wednesday, Friday</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">• *Posting today:* yes</span><br></span></code></pre></div></div>
<p><strong>Output fields</strong></p>
<ul>
<li class="">mode</li>
<li class="">active channel</li>
<li class="">today&#x27;s resolved prompt time</li>
<li class="">active days</li>
<li class="">whether the bot will post today</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="promptstats"><code>/promptstats</code><a href="#promptstats" class="hash-link" aria-label="Direct link to promptstats" title="Direct link to promptstats" translate="no">​</a></h3>
<p><strong>Request</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/promptstats</span><br></span></code></pre></div></div>
<p><strong>Response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">*Prompt Stats (most asked first)*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">• [asked 8x | responses 5] _work_life_ — What are you doing after class today?…</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">• [asked 6x | responses 2] _friends, social_ — Show your current vibe in one picture…</span><br></span></code></pre></div></div>
<p><strong>Output fields</strong></p>
<ul>
<li class=""><code>times asked</code></li>
<li class=""><code>responses</code></li>
<li class="">prompt tags</li>
<li class="">truncated prompt text</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="picktopic"><code>/picktopic</code><a href="#picktopic" class="hash-link" aria-label="Direct link to picktopic" title="Direct link to picktopic" translate="no">​</a></h3>
<p><strong>Request (no args — list available topics)</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/picktopic</span><br></span></code></pre></div></div>
<p><strong>Response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">*Available topics:*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  • `food`</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  • `social`</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  • `work_life`</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Usage: `/picktopic &lt;topic&gt;` — the next scheduled prompt will use that topic.</span><br></span></code></pre></div></div>
<p><strong>Request (set topic)</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/picktopic social</span><br></span></code></pre></div></div>
<p><strong>Success response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Topic set, the next prompt will be from the `social` topic.</span><br></span></code></pre></div></div>
<p><strong>Validation response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Unknown topic `xyz`. Pick from the available topics: `food`, `social`, `work_life`</span><br></span></code></pre></div></div>
<p><strong>Input rules</strong></p>
<ul>
<li class="">when no argument is provided, returns the topic list</li>
<li class="">the override applies to the next scheduled prompt only and resets after it fires</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="picktags"><code>/picktags</code><a href="#picktags" class="hash-link" aria-label="Direct link to picktags" title="Direct link to picktags" translate="no">​</a></h3>
<p><strong>Request</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/picktags</span><br></span></code></pre></div></div>
<p><strong>Response</strong></p>
<p>Opens a modal with a checkbox list of available topic tags. The user selects their interests and submits. Tags are stored per-user in MongoDB and have no effect on which prompts the bot sends.</p>
<p><strong>Output behavior</strong></p>
<ul>
<li class="">opens <code>user_interests_modal</code></li>
<li class="">on submit, saves selected tags via <code>save_user_interests</code></li>
<li class="">on skip, closes the modal without saving</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="help"><code>/help</code><a href="#help" class="hash-link" aria-label="Direct link to help" title="Direct link to help" translate="no">​</a></h3>
<p><strong>Request</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/help</span><br></span></code></pre></div></div>
<p><strong>Response</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">*Vibe Check Bot — Setup &amp; Usage Guide*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">*Step 1: Add the bot to your channel*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">...</span><br></span></code></pre></div></div>
<p>Returns the full setup and usage guide as a Slack response, including configuration steps, available commands, and descriptions of the user-created prompt and social connector features.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-home-control-panel-io">App Home Control Panel I/O<a href="#app-home-control-panel-io" class="hash-link" aria-label="Direct link to App Home Control Panel I/O" title="Direct link to App Home Control Panel I/O" translate="no">​</a></h2>
<p>The App Home tab is an interactive frontend surface backed by Slack Block Kit actions.</p>
<table><thead><tr><th>Action ID</th><th>Input</th><th>Output</th><th>Stored Effect</th></tr></thead><tbody><tr><td><code>mode_selection</code></td><td>selected radio button</td><td>DM confirmation message</td><td>updates scheduling mode</td></tr><tr><td><code>start_time</code></td><td>free-text time in <code>HH:MM:SS AM/PM</code></td><td>validation feedback or updated view</td><td>updates random range start</td></tr><tr><td><code>end_time</code></td><td>free-text time in <code>HH:MM:SS AM/PM</code></td><td>validation feedback or updated view</td><td>updates random range end</td></tr><tr><td><code>preset_time_selection</code></td><td>selected preset time</td><td>updated App Home state</td><td>updates preset time</td></tr><tr><td><code>static_entry</code></td><td>free-text time in <code>HH:MM:SS AM/PM</code></td><td>validation feedback or updated view</td><td>updates static time</td></tr><tr><td><code>active_days_selection</code></td><td>selected weekdays</td><td>updated App Home state</td><td>updates active posting days</td></tr><tr><td><code>tag_filter_selection</code></td><td>selected topic tags</td><td>updated App Home state</td><td>updates allowed prompt tags</td></tr><tr><td><code>topic_selection</code></td><td>one-time topic override</td><td>updated App Home state</td><td>sets next prompt override</td></tr><tr><td><code>reminder_delay_selection</code></td><td>selected delay in minutes</td><td>DM confirmation</td><td>updates DM reminder delay</td></tr><tr><td><code>admin_assign_prompt_creator</code></td><td>selected user</td><td>DM confirmation</td><td>sends prompt creation invite to selected user</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-app-home-feedback">Example App Home feedback<a href="#example-app-home-feedback" class="hash-link" aria-label="Direct link to Example App Home feedback" title="Direct link to Example App Home feedback" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">:gear: *Operation mode* changed to `mode_random`</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">:clock1: *Preset time* set to `09:30:00 AM`</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">:calendar: *Active days* set to: Friday, Monday, Wednesday</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">:label: *Topic filter* set to: social, work_life</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">:bell: *Reminder delay* set to `10 minutes`</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">:pencil: Prompt creation invite sent to @username.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-input-format">Time input format<a href="#time-input-format" class="hash-link" aria-label="Direct link to Time input format" title="Direct link to Time input format" translate="no">​</a></h3>
<p>The App Home time-entry actions accept:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">HH:MM:SS AM/PM</span><br></span></code></pre></div></div>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">09:15:00 AM</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preset_time_selection">preset_time_selection<a href="#preset_time_selection" class="hash-link" aria-label="Direct link to preset_time_selection" title="Direct link to preset_time_selection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-1">Purpose<a href="#purpose-1" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p>Lets the user choose one of the predefined preset times from a Slack static select menu.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior">Behavior<a href="#behavior" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior" translate="no">​</a></h3>
<ul>
<li class="">Maps a selected option like <code>time_1</code>, <code>time_2</code>, and so on to a real preset time value.</li>
<li class="">Saves both the selected preset id and resolved daily target time.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="success-feedback">Success Feedback<a href="#success-feedback" class="hash-link" aria-label="Direct link to Success Feedback" title="Direct link to Success Feedback" translate="no">​</a></h3>
<p><code>:clock1: Preset time set to {time}</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="active_days_selection">active_days_selection<a href="#active_days_selection" class="hash-link" aria-label="Direct link to active_days_selection" title="Direct link to active_days_selection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-2">Purpose<a href="#purpose-2" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p>Determines which weekdays the scheduled prompt system is active.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-values">Accepted Values<a href="#accepted-values" class="hash-link" aria-label="Direct link to Accepted Values" title="Direct link to Accepted Values" translate="no">​</a></h3>
<ul>
<li class="">Monday</li>
<li class="">Tuesday</li>
<li class="">Wednesday</li>
<li class="">Thursday</li>
<li class="">Friday</li>
<li class="">Saturday</li>
<li class="">Sunday</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="success-feedback-1">Success Feedback<a href="#success-feedback-1" class="hash-link" aria-label="Direct link to Success Feedback" title="Direct link to Success Feedback" translate="no">​</a></h3>
<p><code>:calendar: Active days set to: {day_list}</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-data-contract">Frontend Data Contract<a href="#frontend-data-contract" class="hash-link" aria-label="Direct link to Frontend Data Contract" title="Direct link to Frontend Data Contract" translate="no">​</a></h2>
<p>The Slack frontend sends or receives these main values:</p>
<ul>
<li class=""><code>team_id</code>: identifies the Slack workspace</li>
<li class=""><code>channel_id</code>: identifies the active Slack channel</li>
<li class=""><code>user_id</code>: identifies the user interacting with the bot</li>
<li class=""><code>text</code>: raw slash command text or manual time input</li>
<li class=""><code>selected_option.value</code>: selected value from radio buttons or static selects</li>
<li class=""><code>selected_options</code>: selected days from checkbox inputs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation-rules">Validation Rules<a href="#validation-rules" class="hash-link" aria-label="Direct link to Validation Rules" title="Direct link to Validation Rules" translate="no">​</a></h2>
<ul>
<li class="">Channel arguments for <code>/setchannel</code> must begin with <code>#</code>.</li>
<li class=""><code>/picktime</code> requires an integer in the supported preset range.</li>
<li class="">App Home time fields must match <code>HH:MM:SS AM/PM</code>.</li>
<li class="">Preset control values must map to a known preset option.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling-expectations">Error Handling Expectations<a href="#error-handling-expectations" class="hash-link" aria-label="Direct link to Error Handling Expectations" title="Direct link to Error Handling Expectations" translate="no">​</a></h2>
<p>At the frontend contract level, all errors should be understandable to the user.</p>
<p>Current implemented behavior includes:</p>
<ul>
<li class="">Slack-visible validation messages for invalid slash command input</li>
<li class="">direct-message validation feedback for invalid App Home time entry</li>
<li class="">backend logging for unexpected exceptions</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relationship-to-backend-api">Relationship To Backend API<a href="#relationship-to-backend-api" class="hash-link" aria-label="Direct link to Relationship To Backend API" title="Direct link to Relationship To Backend API" translate="no">​</a></h2>
<p>This frontend contract describes how users interact with VibeCheck through Slack.</p>
<p>The backend HTTP contract in the OpenAPI specification describes how an external system would interact with the service through REST endpoints.</p>
<p>The frontend contract defines the user-facing Slack behavior.
The backend contract defines the system-facing HTTP behavior.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Capstone-Projects-2026-spring/project-bereal-chatbot/edit/main/documentation/docs/api-specification/frontend-api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Khai Thach</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-bereal-chatbot/docs/api-specification/backend-api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Backend API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-bereal-chatbot/docs/api-specification/internal-code-contracts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Internal Code Contract</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#frontend-surface" class="table-of-contents__link toc-highlight">Frontend Surface</a></li><li><a href="#slash-command-contract" class="table-of-contents__link toc-highlight">Slash Command Contract</a></li><li><a href="#slash-command-io" class="table-of-contents__link toc-highlight">Slash Command I/O</a><ul><li><a href="#findtime" class="table-of-contents__link toc-highlight"><code>/findtime</code></a></li><li><a href="#picktime" class="table-of-contents__link toc-highlight"><code>/picktime</code></a></li><li><a href="#setchannel" class="table-of-contents__link toc-highlight"><code>/setchannel</code></a></li><li><a href="#forceprompt" class="table-of-contents__link toc-highlight"><code>/forceprompt</code></a></li><li><a href="#vibestatus" class="table-of-contents__link toc-highlight"><code>/vibestatus</code></a></li><li><a href="#promptstats" class="table-of-contents__link toc-highlight"><code>/promptstats</code></a></li><li><a href="#picktopic" class="table-of-contents__link toc-highlight"><code>/picktopic</code></a></li><li><a href="#picktags" class="table-of-contents__link toc-highlight"><code>/picktags</code></a></li><li><a href="#help" class="table-of-contents__link toc-highlight"><code>/help</code></a></li></ul></li><li><a href="#app-home-control-panel-io" class="table-of-contents__link toc-highlight">App Home Control Panel I/O</a><ul><li><a href="#example-app-home-feedback" class="table-of-contents__link toc-highlight">Example App Home feedback</a></li><li><a href="#time-input-format" class="table-of-contents__link toc-highlight">Time input format</a></li></ul></li><li><a href="#preset_time_selection" class="table-of-contents__link toc-highlight">preset_time_selection</a><ul><li><a href="#purpose-1" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#behavior" class="table-of-contents__link toc-highlight">Behavior</a></li><li><a href="#success-feedback" class="table-of-contents__link toc-highlight">Success Feedback</a></li></ul></li><li><a href="#active_days_selection" class="table-of-contents__link toc-highlight">active_days_selection</a><ul><li><a href="#purpose-2" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#accepted-values" class="table-of-contents__link toc-highlight">Accepted Values</a></li><li><a href="#success-feedback-1" class="table-of-contents__link toc-highlight">Success Feedback</a></li></ul></li><li><a href="#frontend-data-contract" class="table-of-contents__link toc-highlight">Frontend Data Contract</a></li><li><a href="#validation-rules" class="table-of-contents__link toc-highlight">Validation Rules</a></li><li><a href="#error-handling-expectations" class="table-of-contents__link toc-highlight">Error Handling Expectations</a></li><li><a href="#relationship-to-backend-api" class="table-of-contents__link toc-highlight">Relationship To Backend API</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-bereal-chatbot/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2026-spring/project-bereal-chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/project-bereal-chatbot/tutorial/open-source-usage">Template Contributors</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 Project Bereal Chatbot, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>