<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-specification/internal-code-contracts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Internal Code Contracts | VibeCheck</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/internal-code-contracts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Internal Code Contracts | VibeCheck"><meta data-rh="true" name="description" content="Class and module contract standards, including exception and error-handling policies."><meta data-rh="true" property="og:description" content="Class and module contract standards, including exception and error-handling policies."><link data-rh="true" rel="icon" href="/project-bereal-chatbot/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/internal-code-contracts"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/internal-code-contracts" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/internal-code-contracts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Specification","item":"https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/category/api-specification"},{"@type":"ListItem","position":2,"name":"Internal Code Contracts","item":"https://Capstone-Projects-2026-spring.github.io/project-bereal-chatbot/docs/api-specification/internal-code-contracts"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-bereal-chatbot/assets/css/styles.7aa687c6.css">
<script src="/project-bereal-chatbot/assets/js/runtime~main.4b0bded8.js" defer="defer"></script>
<script src="/project-bereal-chatbot/assets/js/main.89998b7b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-bereal-chatbot/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Bereal Chatbot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-bereal-chatbot/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-bereal-chatbot/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2026-spring/project-bereal-chatbot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-bereal-chatbot/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-bereal-chatbot/docs/category/requirements-specification"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-bereal-chatbot/docs/category/system-architecture"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/project-bereal-chatbot/docs/category/api-specification"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Collapse sidebar category &#x27;API Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-bereal-chatbot/docs/api-specification/backend-api"><span title="Backend API Contract (OpenAPI)" class="linkLabel_WmDU">Backend API Contract (OpenAPI)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-bereal-chatbot/docs/api-specification/frontend-api"><span title="Frontend API - Design Document - Part II API" class="linkLabel_WmDU">Frontend API - Design Document - Part II API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-bereal-chatbot/docs/api-specification/internal-code-contracts"><span title="Internal Code Contracts" class="linkLabel_WmDU">Internal Code Contracts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-bereal-chatbot/docs/category/test-procedures"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-bereal-chatbot/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-bereal-chatbot/docs/category/api-specification"><span>API Specification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Internal Code Contracts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Internal Code Contracts</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>This page defines how internal classes and modules are documented in VibeCheck. It complements the class diagram and is intended for maintainers implementing or changing runtime logic.</p>
<hr>
<h1>Implemented Contracts</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-prompttracker">Class: PromptTracker<a href="#class-prompttracker" class="hash-link" aria-label="Direct link to Class: PromptTracker" title="Direct link to Class: PromptTracker" translate="no">​</a></h2>
<p><strong>Purpose</strong>: Tracks per-workspace prompt usage metrics and response counts in MongoDB.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fields">Fields<a href="#fields" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Type</th><th>Visibility</th><th>Purpose</th><th>Invariants</th></tr></thead><tbody><tr><td>_col</td><td>Mongo collection handle</td><td>private</td><td>Stores prompt statistics documents</td><td>Bound to vibecheck.prompt_stats</td></tr><tr><td>_active_prompt</td><td>dict[(team_id, channel_id), prompt_id]</td><td>private</td><td>Maps channel/workspace to active prompt for response counting</td><td>Keys are tuple(team_id, channel), values are string prompt ids</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-methods">Public Methods<a href="#public-methods" class="hash-link" aria-label="Direct link to Public Methods" title="Direct link to Public Methods" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="initmongo_uri-str---none"><strong>init</strong>(mongo_uri: str) -&gt; None<a href="#initmongo_uri-str---none" class="hash-link" aria-label="Direct link to initmongo_uri-str---none" title="Direct link to initmongo_uri-str---none" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Initialize MongoDB connection and runtime index map.</li>
<li class="">Preconditions: mongo_uri is valid and reachable by runtime.</li>
<li class="">Postconditions: collection handle and active prompt map are initialized.</li>
<li class="">Throws: PyMongo connection exceptions when connection cannot be created.</li>
<li class="">Side-effects: opens DB client connection.</li>
<li class="">Retry and idempotency: constructor call is not idempotent at process level.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="record_prompt_sentprompt_id-str-prompt_text-str-tags-str-channel-str-team_id-str---none">record_prompt_sent(prompt_id: str, prompt_text: str, tags: str, channel: str, team_id: str) -&gt; None<a href="#record_prompt_sentprompt_id-str-prompt_text-str-tags-str-channel-str-team_id-str---none" class="hash-link" aria-label="Direct link to record_prompt_sent(prompt_id: str, prompt_text: str, tags: str, channel: str, team_id: str) -&gt; None" title="Direct link to record_prompt_sent(prompt_id: str, prompt_text: str, tags: str, channel: str, team_id: str) -&gt; None" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Upsert prompt stats and increment times_asked.</li>
<li class="">Preconditions:<!-- -->
<ul>
<li class="">team_id and channel identify a workspace context.</li>
<li class="">prompt_id and prompt_text are non-empty for meaningful metrics.</li>
</ul>
</li>
<li class="">Postconditions:<!-- -->
<ul>
<li class="">Prompt document exists for (team_id, prompt_id).</li>
<li class="">times_asked increased by 1.</li>
<li class="">last_asked_at updated to current UTC time.</li>
<li class="">active prompt map updated for (team_id, channel).</li>
</ul>
</li>
<li class="">Throws:<!-- -->
<ul>
<li class="">Database exceptions on write failure.</li>
</ul>
</li>
<li class="">Side-effects: writes to MongoDB and mutates in-memory map.</li>
<li class="">Retry and idempotency: not idempotent; retries will increment times_asked again.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="record_responsechannel-str-team_id-str---none">record_response(channel: str, team_id: str) -&gt; None<a href="#record_responsechannel-str-team_id-str---none" class="hash-link" aria-label="Direct link to record_response(channel: str, team_id: str) -&gt; None" title="Direct link to record_response(channel: str, team_id: str) -&gt; None" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Increment times_responded for active prompt in channel/workspace.</li>
<li class="">Preconditions: active prompt exists for (team_id, channel) or operation no-ops.</li>
<li class="">Postconditions:<!-- -->
<ul>
<li class="">If active prompt exists, times_responded is incremented by 1.</li>
<li class="">If none exists, no DB mutation occurs.</li>
</ul>
</li>
<li class="">Throws:<!-- -->
<ul>
<li class="">Database exceptions on write failure.</li>
</ul>
</li>
<li class="">Side-effects: writes to MongoDB.</li>
<li class="">Retry and idempotency: not idempotent; retries increment counter repeatedly.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_all_statsteam_id-str---listdict">get_all_stats(team_id: str) -&gt; list[dict]<a href="#get_all_statsteam_id-str---listdict" class="hash-link" aria-label="Direct link to get_all_stats(team_id: str) -&gt; list[dict]" title="Direct link to get_all_stats(team_id: str) -&gt; list[dict]" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Return workspace prompt stats sorted by times_asked descending.</li>
<li class="">Preconditions: team_id is provided.</li>
<li class="">Postconditions: returns list of documents without Mongo _id field.</li>
<li class="">Throws:<!-- -->
<ul>
<li class="">Database exceptions on query failure.</li>
</ul>
</li>
<li class="">Side-effects: none outside DB read.</li>
<li class="">Retry and idempotency: idempotent read; safe to retry.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-usage">Example Usage<a href="#example-usage" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> services</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">mongo_service </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> PromptTracker</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">tracker </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> PromptTracker</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">mongo_uri</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">tracker</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">record_prompt_sent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;12&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Share your current vibe&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;social&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;C123&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;T123&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stats </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> tracker</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get_all_stats</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;T123&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-botstate">Class: BotState<a href="#class-botstate" class="hash-link" aria-label="Direct link to Class: BotState" title="Direct link to Class: BotState" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-1">Purpose<a href="#purpose-1" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p>Stores mutable, per-workspace runtime configuration for scheduling, channels, tags, and one-time prompt overrides.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fields-1">Fields<a href="#fields-1" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Type</th><th>Visibility</th><th>Purpose</th><th>Invariants</th></tr></thead><tbody><tr><td>_lock</td><td>threading.Lock</td><td>private</td><td>Guards all state reads/writes</td><td>Must be held when reading/writing private fields</td></tr><tr><td>_daily_target_time</td><td>Optional[str]</td><td>private</td><td>Current selected prompt time</td><td>Time format should be HH:MM<!-- -->:SS<!-- --> AM/PM when set</td></tr><tr><td>_active_channel</td><td>Optional[str]</td><td>private</td><td>Channel used for posting/listening</td><td>Slack channel identifier semantics</td></tr><tr><td>_active_token</td><td>Optional[str]</td><td>private</td><td>OAuth bot token for the workspace</td><td>Set at channel configuration time</td></tr><tr><td>_selected_preset</td><td>Optional[str]</td><td>private</td><td>Currently selected preset option key</td><td>Values of form <code>time_N</code></td></tr><tr><td>_selected_mode</td><td>Optional[str]</td><td>private</td><td>Scheduling mode</td><td>Expected values include mode_random, mode_preset, mode_static</td></tr><tr><td>_random_start_time</td><td>Optional[str]</td><td>private</td><td>Start of random scheduling window</td><td>Time format HH:MM<!-- -->:SS<!-- --> AM/PM when set</td></tr><tr><td>_random_end_time</td><td>Optional[str]</td><td>private</td><td>End of random scheduling window</td><td>Time format HH:MM<!-- -->:SS<!-- --> AM/PM when set</td></tr><tr><td>_static_time</td><td>Optional[str]</td><td>private</td><td>Fixed time used in static mode</td><td>Time format HH:MM<!-- -->:SS<!-- --> AM/PM when set</td></tr><tr><td>_active_days</td><td>Set[str]</td><td>private</td><td>Days when posting is enabled</td><td>Members must be valid weekday names</td></tr><tr><td>_pending_topic</td><td>Optional[str]</td><td>private</td><td>One-time topic override</td><td>Cleared after retrieval</td></tr><tr><td>_active_tags</td><td>Set[str]</td><td>private</td><td>Allowed prompt tag filter</td><td>Empty set means all tags allowed</td></tr><tr><td>_last_prompt_ts</td><td>Optional[str]</td><td>private</td><td>Slack message timestamp of last posted prompt</td><td>Used to match response reactions for tracking</td></tr><tr><td>_reminder_sent</td><td>bool</td><td>private</td><td>Whether reminder DM has been sent for current prompt</td><td>Reset to False when a new prompt is posted</td></tr><tr><td>_reminder_delay_minutes</td><td>int</td><td>private</td><td>Minutes after prompt post before sending reminders</td><td>Defaults to 10</td></tr><tr><td>_pending_custom_prompt</td><td>Optional[str]</td><td>private</td><td>User-authored prompt text pending posting</td><td>Cleared after retrieval</td></tr><tr><td>_user_prompt_creator_used_today</td><td>bool</td><td>private</td><td>Whether a user has been invited to create today&#x27;s prompt</td><td>Ensures only one invite per day</td></tr><tr><td>_social_connector_used_today</td><td>bool</td><td>private</td><td>Whether the social connector has run today</td><td>Ensures it runs at most once per day</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-methods-representative">Public Methods (Representative)<a href="#public-methods-representative" class="hash-link" aria-label="Direct link to Public Methods (Representative)" title="Direct link to Public Methods (Representative)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_daily_target_timet-optionalstr---none">set_daily_target_time(t: Optional[str]) -&gt; None<a href="#set_daily_target_timet-optionalstr---none" class="hash-link" aria-label="Direct link to set_daily_target_time(t: Optional[str]) -&gt; None" title="Direct link to set_daily_target_time(t: Optional[str]) -&gt; None" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Update scheduled target time.</li>
<li class="">Preconditions: if provided, t follows expected time format.</li>
<li class="">Postconditions: _daily_target_time updated under lock.</li>
<li class="">Throws: no explicit exception; caller validation is expected upstream.</li>
<li class="">Side-effects: mutates in-memory state.</li>
<li class="">Retry and idempotency: idempotent when setting same value.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_daily_target_time---optionalstr">get_daily_target_time() -&gt; Optional[str]<a href="#get_daily_target_time---optionalstr" class="hash-link" aria-label="Direct link to get_daily_target_time() -&gt; Optional[str]" title="Direct link to get_daily_target_time() -&gt; Optional[str]" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Return current target time.</li>
<li class="">Preconditions: none.</li>
<li class="">Postconditions: returns snapshot value under lock.</li>
<li class="">Throws: none expected.</li>
<li class="">Side-effects: none.</li>
<li class="">Retry and idempotency: idempotent read.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="set_active_daysdays-setstr---none">set_active_days(days: Set[str]) -&gt; None<a href="#set_active_daysdays-setstr---none" class="hash-link" aria-label="Direct link to set_active_days(days: Set[str]) -&gt; None" title="Direct link to set_active_days(days: Set[str]) -&gt; None" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Replace active posting days.</li>
<li class="">Preconditions: days contains valid weekday names.</li>
<li class="">Postconditions: _active_days replaced under lock.</li>
<li class="">Throws: none explicit.</li>
<li class="">Side-effects: mutates in-memory state.</li>
<li class="">Retry and idempotency: idempotent when setting same set.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="is_today_active---bool">is_today_active() -&gt; bool<a href="#is_today_active---bool" class="hash-link" aria-label="Direct link to is_today_active() -&gt; bool" title="Direct link to is_today_active() -&gt; bool" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Determine whether posting is enabled for current weekday.</li>
<li class="">Preconditions: _active_days contains weekday strings.</li>
<li class="">Postconditions: returns True if current day in active set.</li>
<li class="">Throws: none expected.</li>
<li class="">Side-effects: none.</li>
<li class="">Retry and idempotency: idempotent read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-usage-1">Example Usage<a href="#example-usage-1" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> bot</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">state </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> create_state</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">state </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> create_state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">default_channel</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;#general&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_selected_mode</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;mode_random&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_daily_target_time</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;02:00:00 PM&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">is_today_active</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">print</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get_daily_target_time</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-statemanager">Class: StateManager<a href="#class-statemanager" class="hash-link" aria-label="Direct link to Class: StateManager" title="Direct link to Class: StateManager" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-2">Purpose<a href="#purpose-2" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p>Creates and returns one BotState instance per workspace team id.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fields-2">Fields<a href="#fields-2" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Type</th><th>Visibility</th><th>Purpose</th><th>Invariants</th></tr></thead><tbody><tr><td>_states</td><td>dict[str, BotState]</td><td>private</td><td>Workspace state registry</td><td>Exactly one BotState per team_id key</td></tr><tr><td>_lock</td><td>threading.Lock</td><td>private</td><td>Synchronizes registry access</td><td>Must guard reads/writes of _states</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-methods-1">Public Methods<a href="#public-methods-1" class="hash-link" aria-label="Direct link to Public Methods" title="Direct link to Public Methods" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_stateteam_id-str---botstate">get_state(team_id: str) -&gt; BotState<a href="#get_stateteam_id-str---botstate" class="hash-link" aria-label="Direct link to get_state(team_id: str) -&gt; BotState" title="Direct link to get_state(team_id: str) -&gt; BotState" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Return existing state for team_id or create one if missing.</li>
<li class="">Preconditions: team_id is non-empty for stable keying.</li>
<li class="">Postconditions: returned BotState exists in _states.</li>
<li class="">Throws: none explicit.</li>
<li class="">Side-effects: may allocate and register new BotState.</li>
<li class="">Retry and idempotency: idempotent for same team_id after first call.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="all_states---dict">all_states() -&gt; dict<a href="#all_states---dict" class="hash-link" aria-label="Direct link to all_states() -&gt; dict" title="Direct link to all_states() -&gt; dict" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Return shallow copy of all registered states.</li>
<li class="">Preconditions: none.</li>
<li class="">Postconditions: caller receives copy, not direct internal map reference.</li>
<li class="">Throws: none explicit.</li>
<li class="">Side-effects: none.</li>
<li class="">Retry and idempotency: idempotent read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-usage-2">Example Usage<a href="#example-usage-2" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> bot</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">state </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> StateManager</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">manager </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> StateManager</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">team_state </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> manager</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">get_state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;T123&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">team_state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">set_active_channel</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;#general&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-prompt_service">Module: prompt_service<a href="#module-prompt_service" class="hash-link" aria-label="Direct link to Module: prompt_service" title="Direct link to Module: prompt_service" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-3">Purpose<a href="#purpose-3" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p>Loads prompt catalog data, selects prompts by policy, and persists asked timestamps when supported by CSV columns.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-data">Module Data<a href="#module-data" class="hash-link" aria-label="Direct link to Module Data" title="Direct link to Module Data" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Visibility</th><th>Purpose</th><th>Invariants</th></tr></thead><tbody><tr><td>_PROMPTS_DF</td><td>Optional[pandas.DataFrame]</td><td>private module-level</td><td>In-memory prompt cache</td><td>None or DataFrame with normalized columns</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-functions-representative">Public Functions (Representative)<a href="#public-functions-representative" class="hash-link" aria-label="Direct link to Public Functions (Representative)" title="Direct link to Public Functions (Representative)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="load_prompts_dfforce_reload-bool--false---pandasdataframe">load_prompts_df(force_reload: bool = False) -&gt; pandas.DataFrame<a href="#load_prompts_dfforce_reload-bool--false---pandasdataframe" class="hash-link" aria-label="Direct link to load_prompts_df(force_reload: bool = False) -&gt; pandas.DataFrame" title="Direct link to load_prompts_df(force_reload: bool = False) -&gt; pandas.DataFrame" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Load and cache prompt CSV data.</li>
<li class="">Preconditions: prompt CSV exists at configured path.</li>
<li class="">Postconditions: returns DataFrame and updates cache.</li>
<li class="">Throws:<!-- -->
<ul>
<li class="">FileNotFoundError when CSV path is missing.</li>
<li class="">pandas parsing exceptions on malformed CSV.</li>
</ul>
</li>
<li class="">Side-effects: reads disk, updates module cache.</li>
<li class="">Retry and idempotency: idempotent for successful repeated reads unless force_reload.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_random_prompt_textresponse_type-optionalstr--none-active_tags-optionalset--none---tuplestr-str-str">get_random_prompt_text(response_type: Optional[str] = None, active_tags: Optional[set] = None) -&gt; tuple[str, str, str]<a href="#get_random_prompt_textresponse_type-optionalstr--none-active_tags-optionalset--none---tuplestr-str-str" class="hash-link" aria-label="Direct link to get_random_prompt_text(response_type: Optional[str] = None, active_tags: Optional[set] = None) -&gt; tuple[str, str, str]" title="Direct link to get_random_prompt_text(response_type: Optional[str] = None, active_tags: Optional[set] = None) -&gt; tuple[str, str, str]" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Return random prompt id, text, and tags with optional filters.</li>
<li class="">Preconditions: dataset contains at least one valid prompt text column.</li>
<li class="">Postconditions: tuple contains normalized string values.</li>
<li class="">Throws:<!-- -->
<ul>
<li class="">RuntimeError if no acceptable text column exists.</li>
</ul>
</li>
<li class="">Side-effects: may load CSV cache.</li>
<li class="">Retry and idempotency: not idempotent (randomized selection).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mark_prompt_askedprompt_id-str---none">mark_prompt_asked(prompt_id: str) -&gt; None<a href="#mark_prompt_askedprompt_id-str---none" class="hash-link" aria-label="Direct link to mark_prompt_asked(prompt_id: str) -&gt; None" title="Direct link to mark_prompt_asked(prompt_id: str) -&gt; None" translate="no">​</a></h4>
<ul>
<li class="">Purpose: Mark prompt as asked by writing timestamp to CSV when supported.</li>
<li class="">Preconditions: CSV has id column and asked timestamp column.</li>
<li class="">Postconditions:<!-- -->
<ul>
<li class="">Matching row timestamp updated when columns exist.</li>
<li class="">No-op when required columns are missing.</li>
</ul>
</li>
<li class="">Throws:<!-- -->
<ul>
<li class="">File I/O exceptions on write failure.</li>
</ul>
</li>
<li class="">Side-effects: writes CSV file.</li>
<li class="">Retry and idempotency: effectively idempotent over short interval for same prompt, but timestamp value may differ.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-usage-3">Example Usage<a href="#example-usage-3" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> services</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">prompt_service </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> get_random_prompt_text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> mark_prompt_asked</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">prompt_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> tags </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> get_random_prompt_text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">active_tags</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;social&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">mark_prompt_asked</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">prompt_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-mongo_service-user_interests">Module: mongo_service (user_interests)<a href="#module-mongo_service-user_interests" class="hash-link" aria-label="Direct link to Module: mongo_service (user_interests)" title="Direct link to Module: mongo_service (user_interests)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Purpose</strong>: Stores and retrieves per-user topic interest tags in MongoDB, used by the social connector and onboarding flow.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-data-1">Module Data<a href="#module-data-1" class="hash-link" aria-label="Direct link to Module Data" title="Direct link to Module Data" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Visibility</th><th>Purpose</th><th>Invariants</th></tr></thead><tbody><tr><td>_mongo_client</td><td>Optional[MongoClient]</td><td>private module-level</td><td>Shared client for user_interests operations</td><td>Lazily initialized on first use if not pre-warmed</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-functions-representative-1">Public Functions (Representative)<a href="#public-functions-representative-1" class="hash-link" aria-label="Direct link to Public Functions (Representative)" title="Direct link to Public Functions (Representative)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="init_user_interestsmongo_uri-str---none">init_user_interests(mongo_uri: str) -&gt; None<a href="#init_user_interestsmongo_uri-str---none" class="hash-link" aria-label="Direct link to init_user_interests(mongo_uri: str) -&gt; None" title="Direct link to init_user_interests(mongo_uri: str) -&gt; None" translate="no">​</a></h4>
<ul>
<li class=""><strong>Purpose:</strong> Pre-warm the MongoDB connection at startup.</li>
<li class="">Preconditions: mongo_uri is valid and reachable.</li>
<li class="">Postconditions: <code>_mongo_client</code> is initialized and connection is verified via ping.</li>
<li class="">Throws: PyMongo exceptions on connection failure.</li>
<li class="">Side-effects: opens DB client, runs admin ping.</li>
<li class="">Retry and idempotency: not idempotent; replaces existing client reference.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="save_user_intereststeam_id-str-user_id-str-tags-liststr---none">save_user_interests(team_id: str, user_id: str, tags: list[str]) -&gt; None<a href="#save_user_intereststeam_id-str-user_id-str-tags-liststr---none" class="hash-link" aria-label="Direct link to save_user_interests(team_id: str, user_id: str, tags: list[str]) -&gt; None" title="Direct link to save_user_interests(team_id: str, user_id: str, tags: list[str]) -&gt; None" translate="no">​</a></h4>
<ul>
<li class=""><strong>Purpose:</strong> Upsert interest tags for a user in the <code>vibecheck.user_interests</code> collection.</li>
<li class="">Preconditions: team_id and user_id are non-empty.</li>
<li class="">Postconditions: document for (team_id, user_id) exists with updated tags and <code>updated_at</code>.</li>
<li class="">Throws: PyMongo exceptions on write failure.</li>
<li class="">Side-effects: writes to MongoDB.</li>
<li class="">Retry and idempotency: idempotent for same tags input.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_user_intereststeam_id-str-user_id-str---liststr">get_user_interests(team_id: str, user_id: str) -&gt; list[str]<a href="#get_user_intereststeam_id-str-user_id-str---liststr" class="hash-link" aria-label="Direct link to get_user_interests(team_id: str, user_id: str) -&gt; list[str]" title="Direct link to get_user_interests(team_id: str, user_id: str) -&gt; list[str]" translate="no">​</a></h4>
<ul>
<li class=""><strong>Purpose:</strong> Return stored interest tags for a user, or an empty list if none exist.</li>
<li class="">Preconditions: none.</li>
<li class="">Postconditions: returns list; never raises on missing document.</li>
<li class="">Throws: PyMongo exceptions on query failure.</li>
<li class="">Side-effects: none.</li>
<li class="">Retry and idempotency: idempotent read.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_all_user_intereststeam_id-str---listdict">get_all_user_interests(team_id: str) -&gt; list[dict]<a href="#get_all_user_intereststeam_id-str---listdict" class="hash-link" aria-label="Direct link to get_all_user_interests(team_id: str) -&gt; list[dict]" title="Direct link to get_all_user_interests(team_id: str) -&gt; list[dict]" translate="no">​</a></h4>
<ul>
<li class=""><strong>Purpose:</strong> Return all users and their interest tags for a given workspace.</li>
<li class="">Preconditions: team_id is non-empty.</li>
<li class="">Postconditions: returns list of <code>{user_id, tags}</code> dicts; empty list if none exist.</li>
<li class="">Throws: PyMongo exceptions on query failure.</li>
<li class="">Side-effects: none.</li>
<li class="">Retry and idempotency: idempotent read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-usage-4">Example Usage<a href="#example-usage-4" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> services</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">mongo_service </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> save_user_interests</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> get_user_interests</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">save_user_interests</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;T123&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;U456&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;social&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;food&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">tags </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> get_user_interests</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;T123&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;U456&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># [&quot;social&quot;, &quot;food&quot;]</span><br></span></code></pre></div></div>
<hr>
<h1>Exception and Error-Handling Policy</h1>
<ul>
<li class="">Database exceptions from PyMongo propagate to the caller; callers are responsible for logging and recovery.</li>
<li class="">File I/O exceptions from prompt_service propagate to the caller.</li>
<li class="">BotState and StateManager methods do not raise; they are safe to call without a try/except.</li>
<li class="">All mutations that must be visible across threads must be made through state accessor methods, never by writing private fields directly.</li>
</ul>
<hr>
<h1>Logging and Telemetry</h1>
<ul>
<li class="">PromptTracker operations are not individually logged; callers log at their level.</li>
<li class="">BotState mutations are not logged; the control panel and scheduler log relevant state changes.</li>
<li class="">prompt_service logs a warning if required CSV columns are missing.</li>
</ul>
<hr>
<h1>Retry and Idempotency Summary</h1>
<table><thead><tr><th>Operation</th><th>Idempotent</th><th>Notes</th></tr></thead><tbody><tr><td>record_prompt_sent</td><td>No</td><td>Increments counter on each call</td></tr><tr><td>record_response</td><td>No</td><td>Increments counter on each call</td></tr><tr><td>get_all_stats</td><td>Yes</td><td>Read-only</td></tr><tr><td>BotState setters</td><td>Yes</td><td>Same value produces same state</td></tr><tr><td>load_prompts_df</td><td>Yes</td><td>Returns cached result unless force_reload</td></tr><tr><td>get_random_prompt_text</td><td>No</td><td>Randomly selects each time</td></tr><tr><td>mark_prompt_asked</td><td>Effectively yes</td><td>Overwrites timestamp</td></tr><tr><td>save_user_interests</td><td>Yes</td><td>Upserts; same tags produce same result</td></tr><tr><td>get_user_interests</td><td>Yes</td><td>Read-only</td></tr></tbody></table>
<hr>
<h1>Maintenance Rule</h1>
<p>When adding new fields to BotState, add corresponding getter and setter methods and update this contract&#x27;s Fields table.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Capstone-Projects-2026-spring/project-bereal-chatbot/edit/main/documentation/docs/api-specification/internal-code-contracts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Khai Thach</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-bereal-chatbot/docs/api-specification/frontend-api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Frontend API - Design Document - Part II API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-bereal-chatbot/docs/category/test-procedures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Test Procedures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#class-prompttracker" class="table-of-contents__link toc-highlight">Class: PromptTracker</a><ul><li><a href="#fields" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#public-methods" class="table-of-contents__link toc-highlight">Public Methods</a></li><li><a href="#example-usage" class="table-of-contents__link toc-highlight">Example Usage</a></li></ul></li><li><a href="#class-botstate" class="table-of-contents__link toc-highlight">Class: BotState</a><ul><li><a href="#purpose-1" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#fields-1" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#public-methods-representative" class="table-of-contents__link toc-highlight">Public Methods (Representative)</a></li><li><a href="#example-usage-1" class="table-of-contents__link toc-highlight">Example Usage</a></li></ul></li><li><a href="#class-statemanager" class="table-of-contents__link toc-highlight">Class: StateManager</a><ul><li><a href="#purpose-2" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#fields-2" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#public-methods-1" class="table-of-contents__link toc-highlight">Public Methods</a></li><li><a href="#example-usage-2" class="table-of-contents__link toc-highlight">Example Usage</a></li></ul></li><li><a href="#module-prompt_service" class="table-of-contents__link toc-highlight">Module: prompt_service</a><ul><li><a href="#purpose-3" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#module-data" class="table-of-contents__link toc-highlight">Module Data</a></li><li><a href="#public-functions-representative" class="table-of-contents__link toc-highlight">Public Functions (Representative)</a></li><li><a href="#example-usage-3" class="table-of-contents__link toc-highlight">Example Usage</a></li></ul></li><li><a href="#module-mongo_service-user_interests" class="table-of-contents__link toc-highlight">Module: mongo_service (user_interests)</a><ul><li><a href="#module-data-1" class="table-of-contents__link toc-highlight">Module Data</a></li><li><a href="#public-functions-representative-1" class="table-of-contents__link toc-highlight">Public Functions (Representative)</a></li><li><a href="#example-usage-4" class="table-of-contents__link toc-highlight">Example Usage</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-bereal-chatbot/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2026-spring/project-bereal-chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/project-bereal-chatbot/tutorial/open-source-usage">Template Contributors</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 Project Bereal Chatbot, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>